<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Painel</title>

<style>
body {
  background: black;
  color: white;
  font-family: Arial;
  text-align: center;
}

input {
  margin: 10px;
  padding: 10px;
  width: 260px;
}

button {
  padding: 10px;
  background: purple;
  border: none;
  color: white;
}
</style>
</head>
<body>

<h2>CONFIGURAR SITE</h2>

<input id="color" placeholder="Cor (#c77dff)">
<input id="bg" placeholder="Link do fundo">

<input id="twitter" placeholder="Twitter/X">
<input id="insta" placeholder="Instagram">
<input id="tiktok" placeholder="TikTok">
<input id="roblox" placeholder="Roblox">

<br>
<button onclick="save()">Salvar</button>

<script>
function save() {
  const config = {
    color: color.value,
    bg: `url(${bg.value}) center/cover`,
    links: {
      twitter: twitter.value,
      insta: insta.value,
      tiktok: tiktok.value,
      roblox: roblox.value
    }
  };

  localStorage.setItem("config", JSON.stringify(config));
  alert("Salvo com sucesso!");
}
</script>

</body>
</html>
